{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack demo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gpxiao",
  "license": "ISC",
  "devDependencies": {}
}
